검색어, 판매점수 낮은 상품 갯수
블라우스, 54
시스루블라우스, 125
레이스블라우스, 121
벨벳블라우스, 182
프릴블라우스, 135
리본블라우스, 210
겨울블라우스, 178
모조에스핀블라우스, 235
써스데이아일랜드블라우스, 210
레이어드블라우스, 186
빅카라블라우스, 250
레이스이너, 235
코듀로이셔츠, 234
오프숄더블라우스, 265
여성블라우스, 55
잇미샤블라우스, 198
실크블라우스, 266
여름블라우스, 269
셔츠, 97
여성체크남방, 237
여성겨울블라우스, 165
퍼프블라우스, 218
이너블라우스, 219
써스데이아일랜드, 68
여성기모셔츠, 206
기모블라우스, 243
플라워블라우스, 232
로엠블라우스, 187
레이스카라블라우스, 216
골덴셔츠, 231
시스루레이스블라우스, 184
쉬폰블라우스, 229
벨벳레이스블라우스, 239
타이블라우스, 241
스퀘어넥블라우스, 289
카라블라우스, 169
롱셔츠, 250
화이트블라우스, 229
쉬즈미스블라우스, 165
새틴블라우스, 261
