검색순위, 검색어, 판매점수 낮은 상품 갯수
1, 가디건, 91
2, 여성가디건, 100
3, 앙고라가디건, 204
4, 써스데이아일랜드가디건, 236
5, 써스데이아일랜드, 71
6, 롱가디건, 195
7, 꼼데가르송가디건, 274
8, 니트가디건, 135
9, 여성롱가디건, 194
10, 로브, 249
11, 보석가디건, 244
12, 브이넥가디건, 210
13, 여름로브가디건, 271
14, 랩가디건, 237
15, 여름가디건, 259
16, 루즈핏가디건, 218
17, 숄가디건, 249
18, 캐시미어가디건, 235
19, 울가디건, 190
20, 진주가디건, 234
21, 여성니트가디건, 139
22, 겨울가디건, 232
23, 보석단추가디건, 247
24, 톰보이가디건, 277
25, 숏가디건, 247
26, 아가일가디건, 260
27, 앙고라롱가디건, 280
28, 라쿤가디건, 251
29, 여자가디건, 99
30, 로브가디건, 246
31, 라코스테가디건, 255
32, 퍼가디건, 266
33, 꽈배기가디건, 238
34, 배색가디건, 252
35, 보석앙고라가디건, 266
36, 라운드가디건, 236
37, 꼼데가르송, 226
38, 크롭가디건, 259
39, 체크가디건, 260
40, 앙고라보석가디건, 266
41, 호피가디건, 273
42, 트위드가디건, 265
43, 니트롱가디건, 242
44, 골지가디건, 259
45, 양털가디건, 278
46, 비비안웨스트우드가디건, 298
47, 레드가디건, 257
48, 진주앙고라가디건, 253
49, 폴로가디건, 293
50, 베네통가디건, 244
51, 썰스데이아일랜드, 71
52, 꼼데가디건, 251
53, 카라가디건, 251
54, 홀가먼트가디건, 249
55, 여자라코스테가디건, 270
56, 라코스테여성가디건, 270
57, 부클가디건, 267
58, 온앤온가디건, 238
59, 자수가디건, 257
60, 벨트가디건, 263
61, 여자폴로가디건, 286
62, 도트가디건, 276
63, 뽀글이가디건, 286
64, 올리브데올리브가디건, 242
65, 타미힐피거가디건, 258
66, 레니본가디건, 298
67, 빨간가디건, 257
68, 캐시미어롱가디건, 262
69, 퍼프가디건, 256
70, 여성겨울가디건, 230
71, 밍크가디건, 270
72, 레이스가디건, 271
73, 롱니트가디건, 240
74, 여성여름가디건, 256
75, 프릴가디건, 262
76, 오버핏가디건, 275
77, 썰스데이아일랜드가디건, 236
78, 폴로랄프로렌가디건, 293
79, 플랫베이스가디건, 49
80, 후드가디건, 265
81, 여성집업가디건, 254
82, 레오파드가디건, 272
83, 보브가디건, 289
84, 시슬리가디건, 244
85, 여성울가디건, 177
86, 지컷가디건, 294
87, 구찌가디건, 317
88, 앙고라진주가디건, 254
89, 체리가디건, 274
90, 알파카가디건, 275
91, 로엠가디건, 243
92, 여성숏가디건, 245
93, 겨울여성가디건, 232
94, 헤지스레이디스가디건, 260
95, 하트가디건, 277
96, 여자겨울가디건, 232
97, 기본가디건, 186
98, 에고이스트가디건, 243
99, 비치로브, 266
100, 나시가디건세트, 265
