검색순위, 검색어, 판매점수 낮은 상품 갯수
1, 니트, 14
2, 앙고라니트, 174
3, 여성니트, 18
4, 여성니트티, 125
5, 루즈핏니트, 62
6, 브이넥니트, 89
7, 데일리니트팬츠투피스, 311
8, 데일리니트팬츠투피스세트, 311
9, 캐시미어니트, 53
10, 오프숄더니트, 242
11, 홀가먼트니트, 193
12, 롱니트, 170
13, 여성브이넥니트, 130
14, 여자목폴라, 55
15, 터틀넥니트, 61
16, 크롭니트, 237
17, 보웬니트, 225
18, 라운드니트, 95
19, 올리브데올리브니트, 222
20, 꽈배기니트, 134
21, 펄니트, 252
22, 알파카니트, 243
23, 폴라니트, 113
24, 여자니트, 18
25, 골지니트, 105
26, 온앤온니트, 198
27, 여성반목니트, 161
28, 라쿤니트, 263
29, 나이스클랍니트, 238
30, 지컷니트, 278
31, 여성캐시미어니트, 95
32, 여자목폴라니트, 50
33, 보브니트, 285
34, 반짝이니트, 293
35, 목폴라니트, 61
36, 아가일니트, 229
37, 여성터틀넥, 53
38, 울니트, 30
39, 보웬, 223
40, 프릴니트, 240
41, 선인장니트, 271
42, 에고이스트니트, 243
43, 써스데이아일랜드니트, 227
44, 캐시미어울니트목폴라, 218
45, 써스데이아일랜드, 140
46, 여성반폴라니트, 160
47, 빨간니트, 186
48, 모헤어니트, 257
49, 여성앙고라니트, 176
50, 스팽글니트, 255
51, 골지목폴라, 187
52, 랩니트, 247
53, 레드니트, 186
54, 여성폴라니트, 114
55, 카라니트, 225
56, 여성라운드니트, 86
57, 반폴라니트, 157
58, 노르딕니트, 264
59, 리스트니트, 213
60, 후드니트, 238
61, 부클니트, 258
62, 여성울니트, 62
63, 핑크니트, 218
64, 롱니트티, 258
65, 여성반폴라, 168
66, 목폴라, 37
67, 반목니트, 149
68, 파스텔니트, 244
69, 어깨트임니트, 295
70, 니트티, 126
71, 퍼프니트, 211
72, 초커니트, 284
73, 베네통니트, 261
74, 여성목폴라, 54
75, 쉬즈미스니트, 206
76, v넥니트, 131
77, 톰보이니트, 286
78, 눈꽃니트, 258
79, 앙고라, 172
80, 패턴니트, 238
81, 티렌니트, 230
82, 루즈핏브이넥니트, 197
83, 겨울니트, 128
84, 터틀넥, 37
85, 플라스틱아일랜드니트, 236
86, 니트후드세트, 270
87, 오브제스트, 199
88, 터들넥니트, 61
89, 시슬리니트, 253
90, 배색니트, 197
91, 에고이스트, 202
92, 여자크롭니트, 234
93, 진주니트, 228
94, 호피니트, 267
95, 레이스니트, 247
96, 여성캐시미어목폴라, 180
97, 반에이크니트, 277
98, 오버핏니트, 236
99, 토모톰스, 277
